// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './checkVersions.gradle'

buildscript {
    ext {
        kotlin_version = "1.4.21"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        hilt_version = "2.30.1-alpha"
        hilt_view_module_version = "1.0.0-alpha02"
        fragment_version = "1.3.0-rc01"
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}